<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EasemyLearning</title>
    <style>
        * {
            font-family: sans-serif;
            font-size: large;
        }
        .imagebanner {
            width: 100%;
            height: auto;
            margin: auto;
            display: block;
            max-width: 800px;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #link-group {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>


<body>
    <div style="background-color: rgb(225,227,229);">
        {% block content %}
            <img src="{{ image }}"/>
        {% endblock %}

    </div>
    <div class="container">
        <h4>Hello {{ name }} !!</h4>
        <p>
            Here we have attached the contents based on your feedback report. Learn from the content which is specially designed to improve your weakness and to fill the skill gaps. Make sure you upgrade your weakness before to the
            next attempt which will be commencing after a week.
        </p>
    </div>
    <div style="font-weight: bold;padding-top: 10px;">
        REFER THE CONTENT
    </div>
    <div style="display: flex;">
        <ul id="link-group">
            {% for link in linklist %}
                <li><a href="#!">{{ link }}</a></li>
            {% endfor %}
        </ul>
    </div>
</body>

</html>